0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:15:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:15:09 +0800] "GET /travel/register.html HTTP/1.1" 200 7950 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:15:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-4 311
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:15:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7920 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:15:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:17:01 +0800] "GET /travel/register.html HTTP/1.1" 200 8585 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:17:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:17:11 +0800] "GET /travel/user?action=register&username=krismile&password=876852320bing&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:19:55 +0800] "GET /travel/register.html HTTP/1.1" 200 9225 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:19:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:20:29 +0800] "GET /travel/register.html HTTP/1.1" 200 9219 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:20:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:21:07 +0800] "GET /travel/register.html HTTP/1.1" 200 9204 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:21:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:21:39 +0800] "GET /travel/register.html HTTP/1.1" 200 9203 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:21:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:04 +0800] "GET /travel/register.html HTTP/1.1" 200 9957 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 405
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:23 +0800] "GET /travel/register.html HTTP/1.1" 200 9974 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:35 +0800] "GET /travel/register.html HTTP/1.1" 200 9975 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:42 +0800] "GET /travel/register.html HTTP/1.1" 200 9959 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:47 +0800] "GET /travel/register.html HTTP/1.1" 200 9975 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:01:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:03 +0800] "GET /travel/register.html HTTP/1.1" 200 9971 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:17 +0800] "GET /travel/register.html HTTP/1.1" 200 9973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:25 +0800] "GET /travel/register.html HTTP/1.1" 200 9979 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:58 +0800] "GET /travel/register.html HTTP/1.1" 200 9985 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:02:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:03:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:03:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:03:16 +0800] "GET /travel/register.html HTTP/1.1" 200 10005 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:03:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:03:21 +0800] "GET /travel/register.html HTTP/1.1" 200 10005 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:03:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:03:28 +0800] "GET /travel/register.html HTTP/1.1" 200 9999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:03:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:04:28 +0800] "GET /travel/register.html HTTP/1.1" 200 10053 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:04:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:05:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-8 286
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:05:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:05:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:07:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:07:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:07:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 466
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:12:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:12:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:12:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 396
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:13:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:14:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:14:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:14:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 413
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:14:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:15:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:15:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:15:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 393
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:15:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:17:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:17:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:17:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-4 407
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:18:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:23:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:23:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:23:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-4 430
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:24:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 770
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:24:02 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:24:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:24:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:40:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:40:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:40:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 392
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:41:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1394
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:41:27 +0800] "GET /travel/activeUserServlet?code=599ff485c1ef47a09541185036813c61 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:56:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:56:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:56:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:56:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-5 421
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:56:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1390
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:56:39 +0800] "GET /travel/activeUserServlet?code=b81d46c6b53f4e578e04d325237f06f4 HTTP/1.1" 500 5668 http-bio-80-exec-7 337
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:02:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:02:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:02:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 418
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:02:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1576
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:15:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:15:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:15:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-4 402
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:16:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2993
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:16:52 +0800] "GET /travel/activeUserServlet?code=8c4db2137b3f49de8ba0b9dd4b5cc82c HTTP/1.1" 200 49 http-bio-80-exec-6 396
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:17:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:17:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:17:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:17:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:17:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:17:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:17:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:18:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:18:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-3 408
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:19:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2096
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:20:02 +0800] "GET /travel/activeUserServlet?code=5bd04ee398c44d50aeed7f9d0ede3a24 HTTP/1.1" 200 58 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:20:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:20:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:24:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:24:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:24:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-4 389
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:25:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1423
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:25:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:26:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 402
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:26:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 144
