0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:41:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:41:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:41:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:41:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 494
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:41:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2069
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:42:24 +0800] "GET /travel/login.html HTTP/1.1" 200 6384 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:42:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:42:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:42:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 65 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 65 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:46 +0800] "GET /travel/login.html HTTP/1.1" 200 6552 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 406
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:49 +0800] "GET /travel/login.html HTTP/1.1" 200 6593 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:50:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 149
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:20 +0800] "GET /travel/login.html HTTP/1.1" 200 6620 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 65 http-bio-80-exec-3 410
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 65 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 458
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:01:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:01:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:01:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-2 434
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:01:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:03:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:03:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:03:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:03:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 355
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:03:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:05:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:05:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:05:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 434
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:05:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 149
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:08:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:08:36 +0800] "GET /travel/login.html HTTP/1.1" 200 6660 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:08:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:08:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 430
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:08:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 65 http-bio-80-exec-6 548
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:13:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:13:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:13:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:13:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-2 415
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:13:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 62 http-bio-80-exec-6 537
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:13:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 65 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:28:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:28:20 +0800] "GET /travel/login.html HTTP/1.1" 200 6893 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:28:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:28:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 382
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:28:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 80 http-bio-80-exec-6 599
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:28:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:28:54 +0800] "GET /travel/checkCode?1593653334820 HTTP/1.1" 200 274 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:29:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:29:00 +0800] "GET /travel/index.html HTTP/1.1" 200 22693 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:37:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:37:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3893 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:37:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:37:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 378
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:37:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 589
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:51:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:51:53 +0800] "GET /travel/ HTTP/1.1" 200 20430 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:51:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:51:57 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:51:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:51:57 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:51:57 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:51:57 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:52:18 +0800] "GET /travel/ HTTP/1.1" 200 19737 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:52:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:52:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:52:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:52:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-10 483
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:52:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 585
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:52:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:40 +0800] "GET /travel/ HTTP/1.1" 200 19737 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2627 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:54:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3893 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19737 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:09:55:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 223 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/ HTTP/1.1" 200 19737 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2654 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 686
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2654 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 16384 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-6 419
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 467
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 223 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:58 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:10:01:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:16:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:16:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:16:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:16:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3891 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:16:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:16:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 494
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:17:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 900
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:17:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19737 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:02 +0800] "GET /travel/index.html HTTP/1.1" 200 19737 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 495
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:37 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 733
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19737 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2649 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:20:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:20 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:37 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:21:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3258 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 542
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 878
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:42:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3351 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:44:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:45:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:45:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3351 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:45:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:45:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:45:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:55:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:55:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:55:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:55:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:55:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 383
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1265
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:57:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:57:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:57:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 403
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:57:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1309
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:59:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:59:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:59:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 395
0:0:0:0:0:0:0:1 - - [02/Jul/2020:20:59:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1204
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:01:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:01:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:01:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 270
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:01:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1202
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:06:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:06:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:06:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 373
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:06:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 734
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:06:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:06:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:06:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:07:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:07:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:07:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/ HTTP/1.1" 200 19737 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3351 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 587
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1182
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/ HTTP/1.1" 200 19737 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3351 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:09:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:13:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:13:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3345 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:13:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 503
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 847
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:13:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:13:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:14:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:14:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:14:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:14:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:14:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3376 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:14:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:14:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:18:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:18:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:18:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 284
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:18:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-2 365
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:18:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:18:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:18:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 360
0:0:0:0:0:0:0:1 - - [02/Jul/2020:21:18:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 463
